<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>C:\Users\user1as\Documents\cpp_1Bp\lekcja_1Bp\main.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="Code::Blocks Exporter plugin" />
<style type="text/css">
<!--
body { color: #000000; background-color: #FFFFFF; }
.style11 { color: #000000; background-color: #FFFFFF; }
.style64 { color: #C8C8C8; }
.style72 { color: #C8C8C8; }
.style75 { color: #C8C8C8; }
.style1 { color: #9898D9; }
.style23 { color: #9898D9; }
.style65 { color: #C0C0C0; }
.style87 { color: #C0C0C0; }
.style2 { color: #9898D9; }
.style66 { color: #C0C0C0; }
.style3 { color: #8080FF; font-weight: bold; }
.style24 { color: #8080FF; font-weight: bold; }
.style67 { color: #AAAAF0; font-weight: bold; }
.style88 { color: #AAAAF0; font-weight: bold; }
.style15 { color: #8080FF; font-weight: bold; }
.style79 { color: #AAAAF0; font-weight: bold; }
.style17 { color: #008080; }
.style81 { color: #6B9999; }
.style18 { color: #800000; }
.style82 { color: #AC5959; }
.style4 { color: #F000F0; }
.style68 { color: #F0C8F0; }
.style5 { color: #0000A0; font-weight: bold; }
.style69 { color: #8787C8; font-weight: bold; }
.style16 { color: #00A000; font-weight: bold; }
.style80 { color: #9AC89A; font-weight: bold; }
.style19 { color: #BE00BE; font-weight: bold; }
.style83 { color: #BE89BE; font-weight: bold; }
.style6 { color: #0000FF; }
.style12 { color: #0000FF; }
.style20 { color: #0000FF; }
.style70 { color: #BEBEFF; }
.style76 { color: #BEBEFF; }
.style7 { color: #E0A000; }
.style71 { color: #E0CE9F; }
.style8 { color: #000000; }
.style9 { color: #00A000; }
.style73 { color: #84A084; }
.style10 { color: #FF0000; }
.style74 { color: #FFC8C8; }
.style50 { color: #404080; font-style: italic; }
.style114 { color: #8585AC; font-style: italic; }
.style34 { color: #000000; background-color: #80FFFF; font-weight: bold; }
.style35 { color: #FFFFFF; background-color: #FF0000; font-weight: bold; }
.style37 { color: #373737; }
--></style></head>
<body>
<pre>
<code><span style="font: 14pt Courier New;"><span class="style3">/** p028_funkcje_1 **/

</span><span class="style9">#include &lt;iostream&gt;

</span><span class="style5">using namespace </span><span class="style16">std</span><span class="style10">;

</span><span class="style2">// Prototypy funkcji
</span><span class="style5">int </span><span class="style11">suma</span><span class="style10">(</span><span class="style5">int </span><span class="style11">a</span><span class="style10">, </span><span class="style5">int </span><span class="style11">b</span><span class="style10">, </span><span class="style5">int </span><span class="style11">c</span><span class="style10">);
</span><span class="style5">void </span><span class="style11">witaj</span><span class="style10">(</span><span class="style5">void</span><span class="style10">);
</span><span class="style5">void </span><span class="style11">witaj</span><span class="style10">(</span><span class="style5">int </span><span class="style11">n</span><span class="style10">); </span><span class="style2">// przeciazanie funkcji (function overloading)
</span><span class="style5">void </span><span class="style11">szlaczek</span><span class="style10">(</span><span class="style5">int </span><span class="style11">n </span><span class="style10">= </span><span class="style4">1</span><span class="style10">); </span><span class="style2">// wartosc domyslna parametru
</span><span class="style5">double </span><span class="style11">maks</span><span class="style10">(</span><span class="style5">double </span><span class="style11">a</span><span class="style10">, </span><span class="style5">double </span><span class="style11">b</span><span class="style10">);

</span><span class="style5">int </span><span class="style11">main</span><span class="style10">()
{
    </span><span class="style16">cout </span><span class="style10">&lt;&lt; </span><span class="style11">suma</span><span class="style10">(</span><span class="style4">5</span><span class="style10">,</span><span class="style4">4</span><span class="style10">,</span><span class="style4">20</span><span class="style10">) &lt;&lt; </span><span class="style16">endl</span><span class="style10">;
    </span><span class="style5">int </span><span class="style11">dana </span><span class="style10">= </span><span class="style4">15</span><span class="style10">;
    </span><span class="style5">int </span><span class="style11">wynik </span><span class="style10">= </span><span class="style11">suma</span><span class="style10">(</span><span class="style4">8</span><span class="style10">,</span><span class="style4">4</span><span class="style10">,</span><span class="style11">dana</span><span class="style10">);
    </span><span class="style16">cout </span><span class="style10">&lt;&lt; </span><span class="style11">wynik </span><span class="style10">&lt;&lt; </span><span class="style16">endl</span><span class="style10">;
    </span><span class="style11">szlaczek</span><span class="style10">(</span><span class="style11">dana</span><span class="style10">);
    </span><span class="style11">szlaczek</span><span class="style10">();
    </span><span class="style11">witaj</span><span class="style10">();
    </span><span class="style16">cout </span><span class="style10">&lt;&lt; </span><span class="style11">maks</span><span class="style10">(</span><span class="style4">120</span><span class="style10">,</span><span class="style4">240</span><span class="style10">) &lt;&lt; </span><span class="style16">endl</span><span class="style10">;
    </span><span class="style11">witaj</span><span class="style10">(</span><span class="style4">3</span><span class="style10">);
    </span><span class="style5">return </span><span class="style4">0</span><span class="style10">;
}

</span><span class="style2">// Ciala funkcji (tresc funkcji)

</span><span class="style5">int </span><span class="style11">suma</span><span class="style10">(</span><span class="style5">int </span><span class="style11">a</span><span class="style10">, </span><span class="style5">int </span><span class="style11">b</span><span class="style10">, </span><span class="style5">int </span><span class="style11">c</span><span class="style10">)
{
    </span><span class="style5">return </span><span class="style11">a</span><span class="style10">+</span><span class="style11">b</span><span class="style10">+</span><span class="style11">c</span><span class="style10">;
}

</span><span class="style5">void </span><span class="style11">witaj</span><span class="style10">(</span><span class="style5">int </span><span class="style11">n</span><span class="style10">)
{
    </span><span class="style16">cout </span><span class="style10">&lt;&lt; </span><span class="style6">"START-----" </span><span class="style10">&lt;&lt; </span><span class="style16">endl</span><span class="style10">;
    </span><span class="style5">for</span><span class="style10">(</span><span class="style5">int </span><span class="style11">i </span><span class="style10">= </span><span class="style4">0</span><span class="style10">; </span><span class="style11">i </span><span class="style10">&lt; </span><span class="style11">n </span><span class="style10">; ++</span><span class="style11">i</span><span class="style10">)
    {
        </span><span class="style16">cout </span><span class="style10">&lt;&lt; </span><span class="style6">"# " </span><span class="style10">&lt;&lt; </span><span class="style11">i</span><span class="style10">+</span><span class="style4">1 </span><span class="style10">&lt;&lt; </span><span class="style16">endl</span><span class="style10">;
        </span><span class="style11">witaj</span><span class="style10">();
    }
    </span><span class="style16">cout </span><span class="style10">&lt;&lt; </span><span class="style6">"STOP------" </span><span class="style10">&lt;&lt; </span><span class="style16">endl</span><span class="style10">;
}

</span><span class="style5">void </span><span class="style11">witaj</span><span class="style10">(</span><span class="style5">void</span><span class="style10">)
{
    </span><span class="style16">cout </span><span class="style10">&lt;&lt; </span><span class="style6">"**********" </span><span class="style10">&lt;&lt; </span><span class="style16">endl</span><span class="style10">;
    </span><span class="style16">cout </span><span class="style10">&lt;&lt; </span><span class="style6">"* WITAJ! *" </span><span class="style10">&lt;&lt; </span><span class="style16">endl</span><span class="style10">;
    </span><span class="style16">cout </span><span class="style10">&lt;&lt; </span><span class="style6">"**********" </span><span class="style10">&lt;&lt; </span><span class="style16">endl</span><span class="style10">;
}

</span><span class="style5">void </span><span class="style11">szlaczek</span><span class="style10">(</span><span class="style5">int </span><span class="style11">n</span><span class="style10">)
{
    </span><span class="style5">if</span><span class="style10">(</span><span class="style11">n </span><span class="style10">&lt; </span><span class="style4">1</span><span class="style10">)
        </span><span class="style5">return</span><span class="style10">;
    </span><span class="style5">for</span><span class="style10">(</span><span class="style5">int </span><span class="style11">i</span><span class="style10">=</span><span class="style4">0</span><span class="style10">; </span><span class="style11">i </span><span class="style10">&lt; </span><span class="style11">n</span><span class="style10">; </span><span class="style11">i</span><span class="style10">++ )
        </span><span class="style16">cout </span><span class="style10">&lt;&lt; </span><span class="style6">"-*"</span><span class="style10">;
    </span><span class="style16">cout </span><span class="style10">&lt;&lt; </span><span class="style16">endl</span><span class="style10">;
}

</span><span class="style5">double </span><span class="style11">maks</span><span class="style10">(</span><span class="style5">double </span><span class="style11">a</span><span class="style10">, </span><span class="style5">double </span><span class="style11">b</span><span class="style10">)
{
    </span><span class="style5">if</span><span class="style10">(</span><span class="style11">a </span><span class="style10">&gt; </span><span class="style11">b</span><span class="style10">)
        </span><span class="style5">return </span><span class="style11">a</span><span class="style10">;
    </span><span class="style5">else
        return </span><span class="style11">b</span><span class="style10">;
}</span></span>
</code></pre>
</body>
</html>
