<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Ćwiczenia iteracyjne</title>
</head>
<body>
<pre>      
Przykłady dla n = 5
------------------------
Zadanie 0 

X X X X X
X X X X X
X X X X X
X X X X X
X X X X X 

------------------------
Zadanie 1 

X 
X X 
X X X 
X X X X 
X X X X X 

------------------------
Zadanie 2 

X O X O X 
O X O X O 
X O X O X 
O X O X O 
X O X O X 

------------------------
Zadanie 3 

X O O O O 
O X O O O 
O O X O O 
O O O X O 
O O O O X 

------------------------
Zadanie 4 

X X X X X 
X O O O X 
X O O O X 
X O O O X 
X X X X X 

------------------------
Zadanie 5
 
O O O O X 
O O O X O 
O O X O O 
O X O O O 
X O O O O

------------------------
Zadanie 6
 
X 
X X 
X X X 
X X X X 
X X X X X 
X X X X 
X X X 
X X 
X 

------------------------
Zadanie 7

        X 
      X X X 
    X X X X X 
  X X X X X X X 
X X X X X X X X X 
</pre>  
</body>
</html>