﻿/** p040_unie_przyklad **/
#include <iostream>
#include <string>
using namespace std;

struct s_dane {
	int id;
	double x;
	char z;
};

union u_dane {
	int id;
	double x;
	char z;
};

int main()
{
	s_dane a;
	u_dane b;
	cout << "Rozmiar int = " << sizeof(int) << endl;
	cout << "Rozmiar double = " << sizeof(double) << endl;
	cout << "Rozmiar char = " << sizeof(char) << endl;
	cout << "Rozmiar zmiennej a = " << sizeof(s_dane) << endl;

	cout << "Rozmiar zmiennej b = " << sizeof(u_dane) << endl << endl;

	a.id = 100;
	a.z = 'A';
	a.x = 50.3;
	cout << "Dane zmiennej a" << endl;
	cout << "id: " << a.id << endl;
	cout << " x: " << a.x << endl;
	cout << " z: " << a.z << endl << endl;

	b.id = 100;
	b.z = 'A';
	b.x = 50.3;
	cout << "Dane zmiennej b" << endl;
	cout << "id: " << b.id << endl;
	cout << " x: " << b.x << endl;
	cout << " z: " << b.z << endl;

	return 0;
}

/*
WYNIK DZIAŁANIA
-------------------------
Rozmiar int = 4
Rozmiar double = 8
Rozmiar char = 1
Rozmiar zmiennej a = 24
Rozmiar zmiennej b = 8

Dane zmiennej a
id: 100
 x: 50.3
 z: A

Dane zmiennej b
id: 1717986918
 x: 50.3
 z: f
 ------------------------

Rozmiar struktury nie zawsze jest równy sumie rozmiaru każdego elementu składowego.
Wynika to z dopełnienia dodanego przez kompilator w celu uniknięcia problemów z wyrównaniem.
Wypełnienie jest dodawane tylko wtedy, gdy po elemencie struktury następuje element o większym rozmiarze
lub na końcu struktury.
Różne kompilatory mogą mieć różne ograniczenia wyrównania, ponieważ standardy języka określają,
że wyrównanie struktury całkowicie zależy od implementacji.

Przykład
Struktura s_dane ma rozmiar 24B
	int(4B)    XXXX----  4 + 4 = 8B
	double(8B) XXXXXXXX  8B
	char(1B)   X-------  1 + 7 = 8B

*/
